settings =
{
   build={
     neverStripDebugInfo = true
    },
    android =
    {
        debuggable="true",
        minSdkVersion = "20",
        versionCode = "10",
        usesPermissions =
        {
           "android.permission.INTERNET",
           "android.permission.WRITE_EXTERNAL_STORAGE",
           "android.permission.CAMERA"
        },
        usesFeatures =
         {
              { name="android.hardware.camera", required=true },
         },
        orientation =
        {
            default = "landscapeRight",
            supported = { "landscapeRight", "landscapeLeft" }
        },
    },
    window = {
      defaultViewWidth = 640,
      defaultViewHeight = 960
    },
    excludeFiles =
     {
        all = { "doc"},
     },
}
